/* FAQ */
.faq {
    display: flex;
    flex-direction: column;
    margin-block: 40px;
    place-items: center;
    gap: 20px;
}

.faq>p {
    text-align: center;
    max-width: 60%;
}

.faq--cards {
    display: flex;
    width: 100%;
    place-items: center;
    flex-direction: column;
    gap: 25px
}

.faq--card {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 20px;
    padding-inline: 10%;
    border-radius: 7px;
    border: 3px solid white;
    transition: width 2s, height 2s;
    gap: 10px;
}

.faq--cards .active {
    background-color: #2289ff;
    border-color: #2289ff;
}

.faq--card span {
    transition: transform 400ms;
}

.faq--card.active .faq--card-head span {
    transform: rotate(45deg);
}

.faq--card p.active {
    display: unset;
}

.faq--card p {
    display: none;
}

.faq--card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1400px) {
    .faq h1 {
        font-size: 36px;
    }

    .faq>p {
        text-align: center;
        max-width: 80%;
    }

    .faq--card-head h2 {
        font-size: 24px;
    }

    .faq--card {
        width: 100%;
        padding-inline: 2%;
    }
}

@media screen and (max-width: 770px) {
    .faq h1 {
        font-size: 24px;
        text-align: center;
    }

    .faq>p {
        text-align: center;
        max-width: 100%;
    }

    .faq--card-head h2 {
        font-size: 16px;
        font-weight: 400;
    }

    .faq--card {
        width: 100%;
        padding: 10px;
    }
}