header {
    padding-top: 2rem;
    overflow: hidden;
}

/* TEMP */
.logo h4 {
    color: white;
}

/* END TEMP */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    list-style-type: none;
    align-items: center;
    display: flex;
    gap: 2em;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.cta-btns {
    display: flex;
    gap: 1em;
}

.hero {
    display: flex;
    width: 100%;
    height: 100%;
    place-content: center;
    padding-top: clamp(2rem, 8%, 10rem);
    gap: 20px;
}

.part {
    width: 50%;
    height: 590px;
    overflow: hidden;
}

.hero-text {
    color: white;
}

.hero--header-title {
    /* font-family: 'qochy'; */
    font-weight: bold;
    font-size: 80px;
    margin-bottom: 5%;
}

.hero--header-description {
    margin-bottom: 4%;
    line-height: 1.7em;
    font-weight: 300;
    font-size: 18px;
}

.hamburger {
    display: none;
}

.hero--card-img {
    display: flex;
    background-color: white;
    max-width: 100%;
    height: 32em;
    min-height: 30em;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
}

.card--bg {
    height: 100%;
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
}

@media screen and (max-width: 1400px) {
    .hero--header-title {
        font-size: 46px;
    }

    .part {
        height: 560px;
    }

    .hamburger {
        display: block;
        width: 40px;
        height: 40px;
    }

    .nav-links {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    .hero {
        flex-wrap: wrap;
        padding-bottom: 30px;
    }

    .part {
        width: 100%;
        margin-top: 20px;
        height: 40%
    }

    .nav-links {
        display: none;
    }

    .hero--card-img {
        width: 90%;
        height: 30em;
    }

}