/* POPULAR SECTION  */

.popular {
    padding-block: 3.8%;
}

.popular--head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.popular--icon--text {
    font-size: 18px;
}

.section--header {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.section--title {
    font-weight: 400;
}

.popular--card {
    min-width: 370px;
    scroll-snap-align: start;
    overflow: hidden;
}

.popular--cards {
    display: flex;
    margin-top: 35px;
    overflow-x: auto;
    gap: 20px;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.popular--card--img {
    width: 100%;
    height: 303px;
}

.card--image {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popular--card--content {
    background-color: #161617;
    padding: 30px;
    border-radius: 0 0 10px 10px;
}

.popular--card--content--head {
    display: flex;
    align-content: center;
    gap: 20px;
}

.popular--card--content--body {
    display: flex;
    justify-content: space-between;
    padding-block: 20px;
}

.popular--card--content--footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card--content-price {
    font-weight: 600;
    font-size: 20px;
}

.card--icons {
    display: flex;
    place-items: center;
    gap: 0.5em;
}

.icon-size {
    width: 20px;
    height: 24px;
}
/* STORIES */
.stories {
    margin-block: 5%;
    display: flex;
    flex-direction: column;
}

.stories--header {
    max-width: 50%;
}

.stories--cards {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.pc--card-pic:first-child {
    margin-left: 2%;
}

.pc--card-pic {
    min-width: 350px;
    height: 390px;
    overflow: hidden;
    scroll-snap-align: start;
    transition: transform 200ms;
    margin-block: 55px;
}

.pc--card-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.pc--card-pic:hover {
    transform: scale(1.1, 1.17);
}

.pc--card-body {
    display: none;
    position: absolute;
    flex-direction: column;
    place-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    justify-content: center;
    background: rgba(0, 0, 0, 0.412);
}

.pc--card-pic:hover .pc--card-body {
    display: flex;
}

@media screen and (max-width: 1400px) {
    .stories--header h1 {
        font-size: 34px;
    }

    .stories--header {
        max-width: unset;
    }
}